MONGODB_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
ADMIN_TOKEN=
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password
NEXTAUTH_SECRET=your_nextauth_secret_here